<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="kavya.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
    <title>Web Design Mastery</title>
  </head>
  <body>
    <div class="container">
      <div class="nav">
        <div class="logo">Pulse shoe</div>
        <div class="links">
          <div class="">
            <span><i class="ri-search-line"></i></span>
          </div>
          <div class="">
            <input type="text" placeholder="search">
          </div>
          <div class="">
            INDIA <span><i class="ri-arrow-drop-down-fill"></i></span>
          </div>
          <div class="">
            RUPEES <span><i class="ri-arrow-drop-down-fill"></i></span>
          </div>
          <div class="">
            ACCOUNT <span><i class="ri-arrow-drop-down-fill"></i></span>
          </div>
          <div class="shopping__cart"><i class="ri-shopping-bag-line"></i></div>
        </div>
      </div>
      <div class="content">
        <div class="image">
            <img src="https://images.pexels.com/photos/1272366/pexels-photo-1272366.jpeg?auto=compress&cs=tinysrgb&h=750&w=1260" alt="shoe">
         </div>
         
          <div class="featured__item">
            <h4>FEATURED</h4><br>
            <p>Pulse shoe, a renowned footwear brand, offers a diverse range <br>of shoes to cater to various needs and preferences. <br>Their women's sandals collection features,<br> a wide range of designs, materials, and colours, <br>perfect for adding a touch of elegance to any outfit.</p><BR><BR>
            <button class="tab">BUY NOW</button>
          </div>

         
      </div>
      <div class="footer">
        <div class="socials">
          <span>Facebook</span>
          <span>Twitter</span>
          <span>Google</span>
          <span>Contact me</span>
        </div>
      </div>
    </div>
  </body>
</html>